{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamerCoreConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GamerCore;MultipleActiveResultSets=true"
  }
}